<!DOCTYPE html>
<head>
    <title>Extra</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #4CAF50;
        }
        body{
            background-image: url("images/foot2.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        </style>     
</head>
<body>
    <center>
    <p>WELCOME TO THE EMS PLATFORM</p>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
     <br> <p>Here you can apply for any exracurricular activity you want</p>
      <p>The activities include;</p>
      <p>Games,Movements and Science Clubs</p>
    </center>
    <center>
      <p>To log in or register Click Here</p>
    <button
        onclick="document.location='student.html'">Student</button>
    <button
        onclick="document.location='club.html'">Club lead 
    </button>
    <button onclick="document.location='admin.html'">Admin</button>
    </center>
   
</body>
</html>